0	film*film
1	common*notable_for
2	olympics*olympic_athlete_affiliation
3	american_football*player_game_statistics
4	olympics*olympic_medal_honor
5	common*phone_number
6	medicine*manufactured_drug_form
7	tv*tv_program
8	biology*organism
9	medicine*drug_formulation
10	influence*influence_node
11	military*military_unit
12	education*educational_institution
13	language*human_language
14	government*government_position_held
15	theater*play
16	film*producer
17	american_football*player_receiving_statistics
18	location*imports_and_exports
19	sports*sports_league_draft_pick
20	music*artist
21	education*department
22	olympics*olympic_event
23	american_football*player_passing_statistics
24	baseball*lifetime_batting_statistics
25	location*us_county
26	sports*competitor_competition_relationship
27	cvg*musical_game_song_relationship
28	american_football*player_rushing_statistics
29	location*administrative_division_capital_relationship
30	food*cheese
31	biology*animal_breed
32	american_football*football_game
33	travel*travel_destination_monthly_climate
34	wine*wine
35	music*genre
36	education*dissertation
37	location*fr_region
38	broadcast*content
39	computer*programming_language
40	travel*transportation
41	sports*competitor_country_relationship
42	comic_books*comic_book_story
43	music*instrument
44	education*fraternity_sorority
45	olympics*olympic_games
46	comic_books*comic_book_fictional_universe
47	comic_books*comic_book_character
48	location*in_state
49	people*profession
50	olympics*olympic_city_bid
51	film*content_rating
52	soccer*football_player_transfer
53	kp_lw*philosopher
54	soccer*football_player_loan
55	people*cause_of_death
56	people*ethnicity
57	cricket*cricket_tournament_event
58	business*market_size
59	time*calendar
60	astronomy*star_system
61	government*governmental_jurisdiction
62	base*lookalikes
63	food*dietary_restriction
64	cricket*cricket_match
65	medicine*drug_pregnancy_category
66	olympics*olympic_demonstration_medal_honor
67	medicine*medical_trial
68	sports*sport
69	astronomy*star
70	opera*opera_production
