medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.02jyr8
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.05fkf
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.01n7q
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.0gyh
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.01n4w
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.07vjm
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.06yxd
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.04ych
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.02xry
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.03gh4
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.0rh6k
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.05k7sb
medicine*medical_trial	m.01664_	m.0d19y2	m.05zppz	m.05fhy
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.02jyr8
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.01n7q
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.0gyh
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.01n4w
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.07vjm
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.02xry
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.03gh4
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.05k7sb
medicine*medical_trial	m.01664_	m.0d19y2	m.02zsn	m.05fhy
