0	base.famouspets.pet_ownership
1	american_football.game_rushing_statistics
2	american_football.player_receiving_statistics
3	tennis.tennis_tournament_championship
4	baseball.baseball_team_stats
5	tv.tv_program_writer_relationship
6	theater.theater_production_venue_relationship
7	business.sponsorship
8	tv.tv_producer_episode_credit
9	award.ranking
10	location.partial_containment_relationship
11	film.film_regional_release_date
12	base.column.column_syndicate_duration
13	american_football.game_passing_statistics
14	location.location_symbol_relationship
15	base.nascar.nascar_race_result
16	base.schemastaging.sports_league_season_ranking
17	base.popstra.vacation_choice
18	american_football.game_receiving_statistics
19	tv.tv_guest_personal_appearance
20	computer.software_compatibility
21	soccer.football_disciplinary_action
22	broadcast.tv_affiliation_duration
23	sports.sports_team_season_record
24	american_football.player_rushing_statistics
25	people.human_measurement
26	people.marriage
27	royalty.system_title_relationship
28	military.military_combatant_group
29	base.petbreeds.dog_city_relationship
30	chemistry.solubility_relationship
31	base.marchmadness.ncaa_tournament_seed
32	royalty.system_rank_relationship
33	government.national_anthem_of_a_country
34	wine.grape_variety_composition
35	film.film_cut
36	business.company_product_relationship
37	american_football.player_passing_statistics
38	music.track_contribution
39	tv.tv_producer_term
40	music.conducting_tenure
41	opera.opera_character_voice
42	sports.sports_team_coach_tenure
43	travel.travel_destination_monthly_climate
44	organization.organization_membership
45	soccer.football_team_management_tenure
46	american_football.player_game_statistics
47	architecture.occupancy
48	base.peleton.historical_cycling_roster_position
49	award.category_ceremony_relationship
50	sports.team_venue_relationship
51	base.marchmadness.ncaa_basketball_final_four_broadcaster
52	base.schemastaging.team_training_ground_relationship
53	base.wrestling.championship_title_reign
54	base.ontologies.ontology_instance_mapping
55	base.thoroughbredracing.horse_owner_relationship
56	base.popstra.operation
57	architecture.ownership
58	user.micahsaul.advertising.ad_campaign_contribution
59	base.schemastaging.coach_athlete_relationship
60	base.greatfilms.ranking
61	base.popstra.support
62	base.yalebase.secret_society_membership
63	olympics.olympic_city_bid
64	business.company_product_line_relationship
65	user.alecf.recreation.park_feature_quantity
66	sports.sports_team_roster
67	royalty.noble_title_tenure
68	base.popstra.public_insult
69	base.thoroughbredracing.horse_trainer_relationship
70	basketball.basketball_historical_coach_position
71	base.peleton.cycling_team_membership
72	base.popstra.religion_choice
73	opera.opera_production_venue_relationship
74	biology.hybrid_parentage
75	tv.tv_network_duration
76	travel.hotel_guest_visit
77	base.popstra.restaurant_choice
78	base.surfing.asp_world_tour_rating
79	base.formula1.formula_1_championship_standing
80	book.periodical_publisher_period
81	soccer.football_player_stats
82	base.popstra.party_attendance_person
83	base.catalog.music_catalog_entry
84	user.tsegaran.random.taxonomy_entry
85	military.military_posting
86	book.contents
87	base.webvideo.internet_video_producer_credit
88	user.ungzd.default_domain.eurovision_vote
89	base.ontologies.ontology_class_mapping
90	base.trixtypes.stat
91	base.handball.handball_team_match_participation
92	base.jamesbond007.villain_objective
93	military.military_post_use
94	american_football.football_historical_coach_position
95	computer.os_compatibility
96	film.personal_film_appearance
97	base.popstra.hangout
98	base.americancomedy.comedy_group_membership
99	base.represent.agent_celebrity_representation
100	music.music_video_performance
101	book.publisher_imprint_tenure
102	business.brand_colors
103	food.beer_containment
104	base.tournaments.match_competitor_relationship
105	business.company_brand_relationship
106	sports.pro_sports_played
107	base.patronage.patron_client_relationship
108	education.academic_post
109	business.asset_ownership
110	measurement_unit.dated_money_value
111	organization.leadership
112	base.x2010fifaworldcupsouthafrica.group_qualifying_teams
113	base.brothels.prostitute_employment_tenure
114	baseball.baseball_historical_managerial_position
115	boats.ship_ownership
116	government.legislative_election_results
117	award.award_judging_term
118	transportation.road_starting_point
119	user.sandos.social.has_visited
120	base.skateboarding.brand_distribution_relationship
121	visual_art.artwork_location_relationship
122	cricket.cricket_roster_bowling
123	base.esports.e_sports_roster_position
124	celebrities.substance_abuse_problem
125	base.saturdaynightlive.snl_season_tenure
126	base.rugby.rugby_club_tenure
127	broadcast.radio_affiliation_duration
128	user.robert.earthquakes.earthquake_nearest_location
129	base.cycleroute.cycle_route_connection
130	base.politicalconventions.pres_delegate_vote_tally
131	base.schemastaging.religion_statistics
132	business.market_size
133	user.uoa_it.uoa_it.uoa_collaboration
134	base.popstra.product_choice
135	biology.animal_ownership
136	base.survivor.survivor_placement
137	comic_strips.comic_strip_creator_duration
138	religion.place_of_worship_historical_use
139	base.prison.imprisonment
140	basketball.basketball_team_stats
141	base.localfood.produce_availability
142	base.politicalconventions.vp_delegate_vote_tally
143	dining.restaurant_chef_association
144	base.popstra.substance_abuse
145	royalty.system_order_relationship
146	user.alexbl.congressional_voting_records.congressional_vote
147	user.arielb.stalag.prisoners
148	comic_strips.comic_strip_syndicate_duration
149	base.column.column_periodical_duration
150	base.iceandfire.house_weapon_stint
151	travel.hotel_grade
152	people.group_membership
153	base.datedlocationtest.dated_location_merger
154	base.government2.legislative_position_held
155	base.bioventurist.sales
156	base.dancegroups.dance_group_membership
157	base.datedlocationtest.dated_location_break_up
158	base.entertainmentutilities.nomination_metadata
159	tv.tv_segment_personal_appearance
160	user.robert.area_codes.coverage
161	base.webvideo.internet_video_series_producer_credit
162	base.jamesbond007.villain_fate
163	rail.railway_operator_relationship
164	freebase.metaweb_api_service_argument
165	fashion.designer_label_association
166	base.productplacement.product_placement
167	base.lostbase.episode_character_relationship
168	base.schemastaging.heya_wrestler_relationship
169	base.popstra.legal_dispute
170	religion.religious_leadership_jurisdiction_appointment
171	base.ecology.symbiotic_relationship
172	base.foodily.recipe_ingredient
173	user.pak21.default_domain.sports_squad
174	visual_art.artwork_owner_relationship
175	book.journal_publication
176	user.robert.default_domain.film_review
177	base.musicfestival.artist_festival_relationship
178	base.iceandfire.house_lordship
179	base.iceandfire.possession
180	base.handball.handball_disciplinary_action
181	user.micahsaul.advertising.ad_contribution
182	base.datedlocationtest.dated_location_split
183	base.adoption.adoption
184	base.rugby.rugby_coaching_tenure
185	finance.exchange_rate
