0	olympics.olympic_medal_honor
1	base.conservationaction.documented_priority_species
2	tv.regular_tv_appearance
3	award.award_nomination
4	base.schemastaging.phone_sandbox
5	baseball.lifetime_batting_statistics
6	base.x2010fifaworldcupsouthafrica.current_world_cup_squad
7	film.dubbing_performance
8	sports.sports_league_draft_pick
9	base.bioventurist.bv_investment_round
10	sports.sports_league_participation
11	base.survivor.survivor_tribe_membership
12	base.militaryinfiction.military_casulaties_in_fiction
13	base.schemastaging.tv_star_dubbing_performance
14	aviation.aviation_incident_aircraft_relationship
15	sports.sports_award
16	soccer.football_league_participation
17	travel.transportation
18	royalty.chivalric_order_membership
19	military.military_service
20	sports.competitor_country_relationship
21	base.athletics.athletics_championships_competition_athlete_relationship
22	location.mailing_address
