0	film*film
1	olympics*olympic_athlete_affiliation
2	olympics*olympic_medal_honor
3	tv*tv_program
4	medicine*drug_formulation
5	music*artist
6	american_football*football_game
7	wine*wine
8	music*genre
9	music*instrument
10	education*fraternity_sorority
11	olympics*olympic_games
12	location*in_state
13	kp_lw*philosopher
14	people*ethnicity
15	astronomy*star_system
16	government*governmental_jurisdiction
17	cricket*cricket_match
18	olympics*olympic_demonstration_medal_honor
19	opera*opera_production
